
:root{
    /* Primary  */
    --bg-light-red: hsla(0, 100%, 67%, 0.1);
    --light-red: hsla(0, 100%, 67%);

    --bg-orangey-yellow: hsla(39, 100%, 56%, 0.1);
    --orangey-yellow: hsla(39, 100%, 56%);

    --bg-green-teal: hsla(166, 100%, 37%, 0.1);
    --green-teal: hsla(166, 100%, 37%);

    --bg-cobalt-blue: hsla(234, 85%, 45%, 0.1);
    --cobalt-blue: hsla(234, 85%, 45%);

    /* Gradients */
    --bg-slate-light-blue: hsl(252, 100%, 67%);
    --bg-slate-royal-blue: hsl(241, 81%, 54%);
    --violet-blue: hsla(256, 72%, 46%, 1);
    --persian-blue: hsla(241, 72%, 46%, 0);

    /* Neutral */
    --white: hsl(0, 0%, 100%);
    --pale-blue: hsl(221, 100%, 96%);
    --light-lavender: hsl(241, 100%, 89%);
    --dark-gray-blue: hsl(224, 30%, 27%);
}

body{
    background-color: var(--pale-blue);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 18px;
    font-family: 'Hanken Grotesk', sans-serif;
}

.attribution { 
    font-size: 11px; text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%);
    font-size: 11px;

}


.card{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
}

.item-container{
    display: flex;
    width: 736px;
    height: 513px;
    border-radius: 30px;
    background-color: var(--white);
    box-shadow: 0px 20px 40px var(--pale-blue);
}

.left-item{
    border-radius: 30px;
    width: 50%;
    text-align: center;
    padding: 2em 1em;
    background-image: linear-gradient(to bottom, var(--bg-slate-light-blue), var(--bg-slate-royal-blue));
    color: var(--light-lavender);
}

.result{
    margin: 30px auto;
    border-radius: 50%;
    width: 200px;
    height: 200px;
    background-image: linear-gradient(to bottom, var(--violet-blue), var(--persian-blue));
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.left-item h3{
    font-size: 1.25em;
}

.left-item h2{
    font-size: 1.75em;
    color: var(--white);
}

.left-item p{
    margin-top: 1em;
    /* font-size: 1em; */
    font-weight: 500;
    margin-left: 1.75em;
    margin-right: 1.75em;
}

.result h1{
    font-size: 4em;
    font-weight: 800;
    color: var(--white);
}

.result h2{
    font-size: 1em;
    font-weight: 700;
}

.right-item{
    padding: 2em;
    width: 50%;
}

.right-item h1{
    font-size: 1.25em;
}

.stat-container{
    display: flex;
    flex-direction: column;
}

.stat-item{
    display: flex;
    position: relative;
    padding: 0.75em;
    margin-top: 1.25em;
    border-radius: 10px;
    font-weight: 600;
}

.stat-item img{
    margin-right: 0.5em;
}

.stat-item p.score{
    position: absolute;
    right: 1em;
    color: rgb(161, 161, 161);
    font-weight: 700;
}

.reaction{
    background-color: var(--bg-light-red);
    color: var(--light-red);
}

.memory{
    background-color: var(--bg-orangey-yellow);
    color: var(--orangey-yellow);
}

.verbal{
    background-color: var(--bg-green-teal);
    color: var(--green-teal);
}

.visual{
    background-color: var(--bg-cobalt-blue);
    color: var(--cobalt-blue);
}

span{
    color: black;
    font-weight: bold;
}

button{
    padding: 0.7em;
    cursor: pointer;
    width: 100%;
    margin-top: 2.5em;
    font-weight: 500;
    color: white;
    background: var(--dark-gray-blue);
    border-radius: 5em;
}

button:hover {
    background: var(--bg-slate-royal-blue);
}

@media only screen and (max-width: 745px){
    .card {
        height: auto;
    }

    .item-container {
        margin: 2em 0;
        display: block;
        width: 368px;
        height: 1026px;
    }

    .left-item {
        width: 100%;
    }

    .right-item {
        width: 100%;
    }
}